# Coach_App

./: build.gradle  gradle.properties  jsjlzj.jks  settings.gradle  sh.exe.stackdump
PhotoPicker/: build.gradle
PhotoPicker/src/main/: AndroidManifest.xml
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPicker.java  PhotoPreview.java
PhotoPicker/src/main/java/me/iwf/photopicker/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java  SelectableAdapter.java
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: PhotoPickerFragment.java
PhotoPicker/src/main/java/me/iwf/photopicker/utils/: ImageCaptureManager.java  MediaStoreHelper.java  MyFileProviderUtil.java  PermissionsUtils.java
PhotoPicker/src/main/res/layout/: __picker_fragment_photo_picker.xml
Zxing/: build.gradle
Zxing/src/main/java/com/lib/zxing/activity/: CaptureActivity.java  CaptureFragment.java
Zxing/src/main/java/com/lib/zxing/camera/: CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java
Zxing/src/main/java/com/lib/zxing/decoding/: DecodeHandler.java
Zxing/src/main/res/drawable/: dr_ic_flash.xml  ic_back_f.xml  ic_back_r.xml
Zxing/src/main/res/layout/: fragment_capture.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jsjlzj/wayne/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityList.json  jsjlAgreement.txt
app/src/main/java/com/jsjlzj/wayne/adapter/: EducationAdapter.java  EducationPreAdapter.java  ExpAdapter.java  FragmentStateAdapter.java  JobIntentionAdapter.java  LeftAdapter.java  MyLoopAdapter.java  MyViewAdapter.java  MyViewPagerAdapter.java  PicAdapter.java  PicPositionAdapter.java  RightAdapter.java  SortAdapter.java  TrainerHopeAdapter.java  TrainerPreExpAdapter.java  TrainerPrePicAdapter.java
app/src/main/java/com/jsjlzj/wayne/constant/: ExtraConstant.java  HttpConstant.java  MyPermissionConstant.java  PublicConstant.java
app/src/main/java/com/jsjlzj/wayne/entity/: DataBean.java  MdlBaseDataHttpResp.java  MdlBaseHttpResp.java
app/src/main/java/com/jsjlzj/wayne/enums/: EnumCheckStatus.java  EnumConsoleMenuId.java  EnumConstantTypeNameMapping.java  EnumExistStatus.java  EnumExpandType.java  EnumFindPwdType.java  EnumGetCheckCodeType.java  EnumGetLoginType.java  EnumJoinType.java  EnumLaborMonitoringSearchType.java  EnumMachineOperationActionStatus.java  EnumMachineOperationStatus.java  EnumMachineType.java  EnumMessageType.java  EnumPrepareMaterial.java  EnumQrCode.java  EnumRecordCheckReportType.java  EnumReplaceMouldStatus.java  EnumTeamMemberSearchType.java  EnumTeamRoleId.java  EnumTeamSettingUserRoleStatus.java  EnumTricolourStatus.java  EnumUploadPic.java  EnumWorkOrderStatus.java
app/src/main/res/color/: dc_text_gb_selector.xml  dc_text_gr_selector.xml  dc_text_gy_selector.xml  dc_text_message_gg.xml
app/src/main/res/drawable/: bg_circle_4f9bfa_6.xml  bg_circle_98a1ac_4.xml  bg_circle_ccfffff_6.xml  bg_circle_ffffff_4.xml  bg_currency_title.xml  bg_cursor_color.xml  bg_dialog_btncomfire.xml  bg_dialog_edit.xml  bg_find_fat_reduction.xml  bg_find_increasing_muscle.xml  bg_find_maternity.xml  bg_find_pilates.xml  bg_find_recovery.xml  bg_im_g.xml  bg_invitation_7695cf.xml  bg_invitation_c67879.xml  bg_rob_shop.xml  bg_settled_in.xml  bg_shape_line_home.xml  bg_share_slide.xml  bg_solid_000000_10.xml  bg_solid_0091ff_21.xml  bg_solid_222222_21.xml  bg_solid_2d2d2d_2.xml  bg_solid_4f9bfa_15.xml  bg_solid_4f9bfa_21.xml  bg_solid_52595d_22.xml  bg_solid_565656_4.xml  bg_solid_5e9f95_5.xml  bg_solid_696969_5.xml  bg_solid_6abe83_5.xml  bg_solid_6f8a97_6.xml  bg_solid_73000000_8.xml  bg_solid_7776cf_5.xml  bg_solid_7d000000_12.xml  bg_solid_807a9aaf_5.xml  bg_solid_88b0e3_4.xml  bg_solid_94000000_video.xml  bg_solid_999999_15.xml  bg_solid_9e9dde_5.xml  (+93 more)
app/src/main/res/drawable-xxhdpi/: bg_solid_48463f_4.xml  bg_solid_80ceca6f_5.xml  bg_stroke_dddddd_12.xml
app/src/main/res/layout/: ack_msg_info_layout.xml  activity_aboutus.xml  activity_achievement_record.xml  activity_add_band_card.xml  activity_add_expression.xml  activity_address.xml  activity_after_sale_apply.xml  activity_agreement.xml  activity_all_classic.xml  activity_answer.xml  activity_answer_card.xml  activity_answer_done.xml  activity_apply_leader.xml  activity_apply_settled_in.xml  activity_attestation.xml  activity_attestation_info.xml  activity_cash_out.xml  activity_cash_out_record.xml  activity_change_user_info.xml  activity_chapter.xml  activity_classic_detail.xml  activity_collect_stores.xml  activity_confirm_courser_order.xml  activity_confirm_order.xml  activity_connectlist.xml  activity_content_fragment_title.xml  activity_coupon.xml  activity_currency.xml  activity_edit_location.xml  activity_edit_store_info.xml  activity_factory_settled_in.xml  activity_fill_in_info.xml  activity_find_my_evaluate.xml  activity_find_pic_video.xml  activity_find_store.xml  activity_find_store_evaluate.xml  activity_help.xml  activity_help_feedbackproblem.xml  activity_help_problem_info.xml  activity_hot_school.xml  (+319 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jsjlzj/wayne/: ExampleUnitTest.java
uikit/: AndroidManifest.xml  build.gradle  local.properties
uikit/gradle/wrapper/: gradle-wrapper.properties
uikit/res/layout/: item_message_phone.xml  item_message_phone_agree.xml  item_message_phone_refuse.xml  item_message_wechat.xml  nim_message_item2.xml
uikit/res/values/: colors.xml  dimens.xml  strings.xml
uikit/src/com/netease/nim/uikit/api/: NimUIKit.java
xrecyclerview/: build.gradle
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java  LoadingMoreFooter.java  StickyScrollLinearLayout.java  XRecyclerView.java
xrecyclerview/src/main/res/layout/: listview_header.xml
xrecyclerview/src/main/res/values/: strings.xml
xrecyclerview/src/main/res/values-zh/: strings.xml
(+658 files in other folders)
