// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def SUPPORT_CODE = "28.0.3"
def VERSION_CODE = 300
def VERSION_NAME = "3.0.0"

ext {

    // App dependencies
    supportLibraryVersion = '28.0.3'
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    constraintLayoutVersion = '1.1.0'

    android = [
            compileSdkVersion        : 28,
            buildToolsVersion        : SUPPORT_CODE,
            minSdkVersion            : 21,
            targetSdkVersion         : 28,
            versionCode              : VERSION_CODE,
            versionName              : VERSION_NAME,
            flavorDimensions         : "version",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            applicationId            : "com.jsjlzj.wayne"

    ]
    //update time 2018-12-19
    dependencies = [
            "junit"             : "junit:junit:4.12",
            "support"           : "com.android.support:support-v4:" + SUPPORT_CODE,
            "design"            : "com.android.support:design:27.1.1",
            "runner"            : "com.android.support.test:runner:1.1.0",
            "espresso"          : "com.android.support.test.espresso:espresso-core:3.1.0",
            "appcompat"         : "androidx.appcompat:appcompat:1.1.0",
            "material"          : "com.google.android.material:material:1.0.0",
            "legacy"            : "androidx.legacy:legacy-support-v4:1.0.0",

            "constraint"        : "androidx.constraintlayout:constraintlayout:2.0.0-beta2",
            "multidex"          : "com.android.support:multidex:1.0.3",
            "recyclerview"          : "androidx.recyclerview:recyclerview:1.0.0",
            "gson"              : "com.google.code.gson:gson:2.8.2",
            "rxjava2"           : "io.reactivex.rxjava2:rxjava:2.1.12",
            "greenDao"          : "org.greenrobot:greendao:3.2.2",

            "retrofit"          : "com.squareup.retrofit2:retrofit:2.6.1",
            "converter-gson"    : "com.squareup.retrofit2:converter-gson:2.6.1",
            "adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava2:2.6.1",
            "rxandroid"         : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "okhttp"            : "com.squareup.okhttp3:okhttp:4.2.0",
            "okhttp-apache"     : "com.squareup.okhttp3:okhttp-apache:3.13.1",
            "interceptor"       : "com.squareup.okhttp3:logging-interceptor:4.2.0",
            "fastjson"          : "com.alibaba:fastjson:1.2.61",
            "ucrop"             : "com.github.yalantis:ucrop:2.2.2",
            "imgsel"            : "com.yuyh.imgsel:library:2.0.3",

            "bugly"             : "com.tencent.bugly:crashreport_upgrade:1.3.5",
            "nativecrashreport" : "com.tencent.bugly:nativecrashreport:3.7.1",
            "tinker"            : "com.tencent.tinker:tinker-android-lib:1.9.6",

            "glide"             : "com.github.bumptech.glide:glide:4.10.0",
            "glide_compiler"    : "com.github.bumptech.glide:compiler:4.10.0",
            "integration"       : "com.github.bumptech.glide:okhttp3-integration:4.10.0",
            "butterknife"       : "com.jakewharton:butterknife:10.2.0",
            "butt_compiler"     : "com.jakewharton:butterknife-compiler:10.2.0",

            "wmrouter"          : "com.sankuai.waimai.router:router:1.1.2",
            "wmrouter_compiler" : "com.sankuai.waimai.router:compiler:1.1.2",
            "picker_view"       : "com.contrarywind:Android-PickerView:4.1.7",
            "walle"             : "com.meituan.android.walle:library:1.1.6",
            "XTabLayout"        : "com.androidkun:XTabLayout:1.1.4",
            "eventbus"          : "org.greenrobot:eventbus:3.1.1",
            "getui"             : "com.getui:sdk:2.13.1.0",
            "SmartRefreshLayout": "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-2",
            "SmartRefreshHeader": "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-2",
            "spiderman"         : "com.simple:spiderman:1.0.8",
            "spiderman_no_op"   : "com.simple:spiderman-no-op:1.0.8",
            "pdfviewpager"      : "es.voghdev.pdfviewpager:library:1.0.6",
            "flowlayout"        : "com.hyman:flowlayout-lib:1.1.2",
            "wechat-sdk-android": "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.4.3",
            "commons-codec"     : "commons-codec:commons-codec:1.10",
            "convenientbanner"  : "com.bigkoo:convenientbanner:2.1.5",
            "tbs_tbssdk"        : "com.tencent.tbs.tbssdk:sdk:43697",
            "converter-scalars" : "com.squareup.retrofit2:converter-scalars:2.6.2",
            "scrollablepanel"   : "com.kelin.scrollablepanel:library:1.2.0",
    ]
}

