// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def SUPPORT_CODE = "28.0.3"
def VERSION_CODE = 100
def VERSION_NAME = "1.0.0"

ext {

    // App dependencies
    supportLibraryVersion = '28.0.3'
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    constraintLayoutVersion = '1.1.0'

    android = [
            compileSdkVersion        : 28,
            buildToolsVersion        : SUPPORT_CODE,
            minSdkVersion            : 21,
            targetSdkVersion         : 28,
            versionCode              : VERSION_CODE,
            versionName              : VERSION_NAME,
            flavorDimensions         : "version",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner",
            applicationId            : "com.jsjlzj.wayne"

    ]
    //update time 2018-12-19
    dependencies = [


            "multidex"          : "com.android.support:multidex:1.0.3",

            "retrofit"          : "com.squareup.retrofit2:retrofit:2.6.1",
            "converter-gson"    : "com.squareup.retrofit2:converter-gson:2.6.1",
            "adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava2:2.6.1",
            "rxandroid"         : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "okhttp"            : "com.squareup.okhttp3:okhttp:4.2.0",
            "okhttp-apache"     : "com.squareup.okhttp3:okhttp-apache:3.13.1",
            "interceptor"       : "com.squareup.okhttp3:logging-interceptor:4.2.0",
            "fastjson"          : "com.alibaba:fastjson:1.2.61",
            "ucrop"             : "com.github.yalantis:ucrop:2.2.2",
            "imgsel"            : "com.yuyh.imgsel:library:2.0.3",

            "bugly"             : "com.tencent.bugly:crashreport_upgrade:1.3.5",
            "nativecrashreport" : "com.tencent.bugly:nativecrashreport:3.7.1",
            "tinker"            : "com.tencent.tinker:tinker-android-lib:1.9.6",

            "glide"             : "com.github.bumptech.glide:glide:4.10.0",
            "glide_compiler"    : "com.github.bumptech.glide:compiler:4.10.0",
            "integration"       : "com.github.bumptech.glide:okhttp3-integration:4.10.0",
            "butterknife"       : "com.jakewharton:butterknife:10.2.0",
            "butt_compiler"     : "com.jakewharton:butterknife-compiler:10.2.0",

    ]
}

