apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion

  resourcePrefix "__picker_"

  dexOptions {
    javaMaxHeapSize "4g"
  }
  defaultConfig {
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {

  implementation 'androidx.annotation:annotation:1.0.0'
  implementation rootProject.ext.dependencies["appcompat"]
  implementation rootProject.ext.dependencies["material"]
  implementation rootProject.ext.dependencies["support"]
  implementation rootProject.ext.dependencies["design"]
  implementation rootProject.ext.dependencies["glide"]
  implementation rootProject.ext.dependencies["integration"]
  annotationProcessor rootProject.ext.dependencies["glide_compiler"]
  implementation rootProject.ext.dependencies["recyclerview"]
}