apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('../jsjlzj.jks')
            storePassword 'jsjlzj2019'
            keyAlias = 'key0'
            keyPassword 'jsjlzj-2019'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["constraint"]
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso"]
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["material"]

    // retrofit
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["adapter-rxjava"]
    implementation rootProject.ext.dependencies["converter-gson"]

    // okhttp
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["okhttp-apache"]
    implementation rootProject.ext.dependencies["interceptor"]

    // rxandroid
    implementation rootProject.ext.dependencies["rxandroid"]

    implementation project(':xrecyclerview')
    implementation project(':Zxing')
    implementation project(':PhotoPicker')
    implementation project(':uikit')

    implementation rootProject.ext.dependencies["gson"]


    implementation rootProject.ext.dependencies["rxjava2"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["adapter-rxjava"]
    implementation rootProject.ext.dependencies["greenDao"]
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.github.donkingliang:LabelsView:1.5.0'//标签
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.google.android:flexbox:0.3.0-alpha3'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'org.greenrobot:eventbus:3.0.0'
    api 'com.bm.photoview:library:1.4.1'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    //魅族推送
    implementation 'com.meizu.flyme.internet:push-internal:3.8.4'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'

    // butterknife
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butt_compiler"]
    //轮播图
    implementation rootProject.ext.dependencies["convenientbanner"]
}
