apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.1"
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions{
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

dependencies {
    api fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.3'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'me.everything:overscroll-decor-android:1.0.4'
    api 'me.leolin:ShortcutBadger:1.1.17@aar'
    api 'com.github.bumptech.glide:glide:4.9.0'
    //4.7.1  4.2.0
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    api 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    //api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // if you want to use the Glide GPU Filters
    implementation files('libs/vivo_pushsdk_v2.3.1.jar')
    implementation files('libs/MiPush_SDK_Client_3_6_2.jar')
    implementation files('libs/com.coloros.mcssdk.jar')
    implementation files('libs/AMap2DMap_3.0.0_AMapSearch_3.6.1_AMapLocation_3.2.1_20161228.jar')
}
