<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.publicac.mine.MineInvitationActivity">

    <include layout="@layout/title_bar_layout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_42">

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/color_4F9BFA"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/tv_trainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="教练"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/tv_store"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="俱乐部"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_13" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jsjlzj.wayne.widgets.CustomXRecyclerView
            android:id="@+id/rv_mine_invitation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>


</LinearLayout>