<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.store.personal.set.PayForgetPasswordActivity">

    <include layout="@layout/title_bar_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="短信验证成功"
        android:textColor="@color/color_232323"
        android:layout_marginTop="@dimen/padding_28"
        android:layout_marginStart="@dimen/padding_19"
        android:textSize="@dimen/text_size_17" />

    <TextView
        android:id="@+id/tvContext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请设置登录密码"
        android:textColor="@color/color_999999"
        android:layout_marginStart="@dimen/padding_19"
        android:layout_marginTop="@dimen/padding_12"
        android:textSize="@dimen/font_13" />


    <EditText
        android:id="@+id/edPwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_46"
        android:gravity="center_vertical"
        android:background="@null"
        android:hint="请输入密码"
        android:textCursorDrawable="@null"
        android:inputType="number"
        android:maxLength="6"
        android:textColorHint="@color/color_dddddd"
        android:layout_marginStart="@dimen/padding_19"
        android:layout_marginEnd="@dimen/padding_19"
        android:layout_marginTop="@dimen/dp_30" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_0.5"
        android:layout_marginStart="@dimen/padding_19"
        android:layout_marginEnd="@dimen/padding_19"
        android:background="@color/color_dddddd"/>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_42"
        android:layout_marginTop="@dimen/padding_70"
        android:background="@drawable/bg_solid_222222_21"
        android:layout_marginStart="@dimen/padding_46"
        android:layout_marginEnd="@dimen/padding_46"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />


</LinearLayout>