<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.store.home.mine.CashOutActivity">

    <include layout="@layout/title_bar_layout"/>

    <TextView
        android:id="@+id/tv_cash_out_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/text_size_15"
        android:layout_marginTop="@dimen/padding_17"
        android:layout_marginStart="@dimen/padding_19"
        android:text="可提现总余额40,000.00(元)"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_67"
        android:layout_marginStart="@dimen/padding_19"
        android:layout_marginEnd="@dimen/padding_19">

        <TextView
            android:id="@+id/tv_money_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_19"
            android:textColor="@color/color_999999"/>

        <EditText
            android:background="@null"
            android:hint="输入提现金额"
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_25"
            android:textColor="@color/color_f1404b"
            android:inputType="number"
            android:textCursorDrawable="@drawable/cursor_text_focus"
            android:textColorHint="@color/color_dddddd"
            android:layout_alignBottom="@+id/tv_money_des"
            android:layout_marginStart="@dimen/padding_7"
            android:layout_toEndOf="@+id/tv_money_des"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_0.5"
            android:layout_alignParentBottom="true"
            android:background="@color/color_eeeeee"/>

        <TextView
            android:id="@+id/tv_all_cash_out"
            android:layout_width="@dimen/padding_77"
            android:layout_height="@dimen/padding_29"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/color_222222"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="全部提现"
            android:background="@drawable/bg_stroke_999999_21"/>

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/color_999999"
        android:layout_marginTop="@dimen/padding_46"
        android:layout_marginStart="@dimen/padding_19"
        android:layout_height="wrap_content"
        android:text="提现账户"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/padding_42">
        <TextView
            android:text="收款银行卡"
            android:layout_marginStart="@dimen/padding_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/text_size_15"
            />

        <Space
            android:layout_width="@dimen/padding_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/tv_band_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/color_666666"
            android:layout_marginEnd="@dimen/padding_2"
            android:visibility="visible"
            tools:text="招商银行（尾号4123）"/>
        <TextView
            android:text="添加"
            android:id="@+id/tv_add_modify"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"
            android:layout_marginEnd="@dimen/padding_19"
            android:gravity="center"
            android:background="@drawable/bg_solid_52595d_22"
            android:layout_width="@dimen/padding_50"
            android:layout_height="@dimen/padding_27"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_0.5"
        android:layout_marginStart="@dimen/padding_19"
        android:layout_marginEnd="@dimen/padding_19"
        android:background="@color/color_eeeeee"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/padding_0"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_one_cash_out"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_42"
        android:gravity="center"
        android:layout_marginBottom="@dimen/padding_52"
        android:layout_marginStart="@dimen/padding_46"
        android:layout_marginEnd="@dimen/padding_46"
        android:background="@drawable/bg_solid_52595d_22"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:text="一键提现"/>
</LinearLayout>