<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="gone"
            app:elevation="0dp"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:subtitleTextAppearance="@style/Toolbar.SubTitleText"
                app:titleTextAppearance="@style/Toolbar.TitleText" />
        </android.support.design.widget.AppBarLayout>


        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:paddingTop="@dimen/dp_24"
            android:scaleType="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back_b" />

        <TextView
            android:id="@+id/toolbarTitle"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:paddingTop="@dimen/dp_24"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="《隐私声明》"
            android:textColor="@color/black"
            android:textSize="@dimen/font_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#FFEEEEEE" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/dr_btn_login_y"
        android:text="我已了解"
        android:textColor="@color/white"
        android:textSize="17sp" />
</LinearLayout>