<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defult_background"
    android:orientation="vertical">

    <include layout="@layout/title_bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_65"
        android:layout_marginLeft="@dimen/padding_14"
        android:layout_marginRight="@dimen/padding_14"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="头像"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_15" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/padding_38"
            android:layout_height="@dimen/padding_38"
            android:layout_marginEnd="@dimen/padding_6"
            android:src="@drawable/ic_role_trainer1"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="@dimen/padding_19"
            android:layout_height="@dimen/padding_19"
            android:src="@drawable/ic_more"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_0_33"
        android:layout_marginLeft="@dimen/padding_14"
        android:background="#FFEEEEEE" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_50"
        android:layout_marginLeft="@dimen/padding_14"
        android:layout_marginRight="@dimen/padding_14"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="姓名"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_15" />

        <EditText
            android:id="@+id/edName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|right"
            android:textCursorDrawable="@drawable/cursor_text_focus"
            android:hint="姓名"
            android:textColorHint="@color/text_gray"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_15" />

        <ImageView
            android:layout_width="@dimen/padding_19"
            android:layout_height="@dimen/padding_19"
            android:layout_marginStart="@dimen/padding_6"
            android:src="@drawable/ic_more"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_0_33"
        android:layout_marginLeft="@dimen/padding_14"
        android:background="#FFEEEEEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_50"
        android:layout_marginLeft="@dimen/padding_14"
        android:layout_marginRight="@dimen/padding_14"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="职位"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_15" />

        <EditText
            android:id="@+id/edPosition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:textCursorDrawable="@drawable/cursor_text_focus"
            android:gravity="center|right"
            android:hint="职位"
            android:textColorHint="@color/text_gray"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_15" />

        <ImageView
            android:layout_width="@dimen/padding_19"
            android:layout_height="@dimen/padding_19"
            android:layout_marginStart="@dimen/padding_6"
            android:src="@drawable/ic_more"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_0_33"
        android:layout_marginLeft="@dimen/padding_14"
        android:background="#FFEEEEEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_50"
        android:layout_marginLeft="@dimen/padding_14"
        android:layout_marginRight="@dimen/padding_14"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="微信号"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_15" />

        <EditText
            android:id="@+id/edWechat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|right"
            android:textCursorDrawable="@drawable/cursor_text_focus"
            android:hint="微信号"
            android:textColorHint="@color/text_gray"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_15" />
        <ImageView
            android:layout_width="@dimen/padding_19"
            android:layout_height="@dimen/padding_19"
            android:layout_marginStart="@dimen/padding_6"
            android:src="@drawable/ic_more"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_0_33"
        android:layout_marginLeft="@dimen/padding_14"
        android:background="#FFEEEEEE" />
</LinearLayout>