<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.store.personal.storeinfo.InterviewDetailActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:paddingTop="@dimen/dp_24"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:scaleType="center"
            android:src="@drawable/ic_back_b"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/toolbarTitle"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="面试日程"
            android:textColor="@color/black"
            android:textSize="@dimen/font_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFEEEEEE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/wait_interview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="等待接受面试"
        android:textColor="@color/red"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="37dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp">
        <Button
            android:id="@+id/btnRefuse"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/dr_btn_refuse"
            android:text="拒绝面试"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:textSize="17sp" />
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:background="@drawable/dr_btn_login_y"
        android:text="取消面试"
        android:textColor="@color/white"
        android:textSize="17sp" />
    </LinearLayout>
<TextView
    android:id="@+id/tvTrainerName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/text_black"
    android:textSize="17sp"
    android:text="与达人的面试"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="103dp" />
    <TextView
        android:id="@+id/tvInterviewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:textSize="14sp"
        android:layout_below="@+id/tvTrainerName"
        android:text="明天12点面试"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="9dp" />
    <com.jsjlzj.wayne.widgets.img.CimageView
        android:id="@+id/headImg"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_role_trainer1"
        android:layout_marginTop="95dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/headImg"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E2E2E2"
/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:paddingTop="15dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_below="@+id/headImg"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/getTrainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="查看达人卡"
            android:gravity="center"
            android:drawableTop="@drawable/icon_trainer"
            android:drawablePadding="9dp"
            android:textSize="12sp"
            android:textColor="@color/login_title"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvCall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="打电话"
            android:gravity="center"
            android:textSize="12sp"
            android:drawableTop="@drawable/icon_phone"
            android:drawablePadding="9dp"
            android:textColor="@color/login_title"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="聊天"
            android:drawableTop="@drawable/icon_news"
            android:drawablePadding="9dp"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/login_title"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvNavigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_navigation"
            android:drawablePadding="9dp"
            android:text="导航"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/login_title"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E2E2E2"
        android:layout_below="@+id/headImg"
        android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="时间"
            android:textColor="@color/login_title"
            android:layout_marginTop="19dp"
            android:drawableLeft="@drawable/icon_time"
            android:drawablePadding="11dp"/>
        <TextView
            android:id="@+id/tvWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/login_title"
            android:layout_marginTop="25dp"
            android:text="职位"
            android:drawableLeft="@drawable/icon_work"
            android:drawablePadding="11dp"/>
        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/login_title"
            android:layout_marginTop="25dp"
            android:text="地址"
            android:drawableLeft="@drawable/icon_location"
            android:drawablePadding="11dp"/>
        <TextView
            android:id="@+id/tvRemark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="备注"
            android:textColor="@color/login_title"
            android:layout_marginTop="25dp"
            android:drawableLeft="@drawable/icon_remark"
            android:drawablePadding="11dp"/>
    </LinearLayout>
</RelativeLayout>