<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="@dimen/padding_24"
    tools:context=".ui.publicac.mine.PublicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="@dimen/padding_42">

        <TextView
            android:id="@+id/tv_cancel"
            android:paddingStart="@dimen/padding_14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/padding_14"
            android:text="@string/cancel"
            android:gravity="center"
            android:textColor="@color/color_232323"
            android:textSize="@dimen/text_size_15"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_public"
            android:layout_width="@dimen/padding_50"
            android:layout_height="@dimen/padding_29"
            android:text="发布"
            android:layout_marginEnd="@dimen/padding_17"
            android:gravity="center"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/white"
            android:background="@drawable/bg_solid_4f9bfa_15"/>

    </LinearLayout>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_14"
        android:paddingTop="@dimen/text_size_18"
        android:paddingBottom="@dimen/padding_20"
        android:textColorHint="@color/color_dddddd"
        android:textColor="@color/color_333333"
        android:hint="记录你的感受和经验~"
        android:textCursorDrawable="@null"
        android:background="@null"
        android:textSize="@dimen/text_size_15"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_public_img"
        android:layout_marginTop="@dimen/padding_27"
        android:layout_marginStart="@dimen/padding_10"
        android:layout_marginEnd="@dimen/padding_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_0_33"
        android:layout_marginTop="@dimen/padding_50"
        android:layout_marginLeft="@dimen/padding_14"
        android:layout_marginRight="@dimen/padding_14"
        android:background="#FFEEEEEE" />

    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_50"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/padding_23"
            android:layout_height="@dimen/padding_23"
            android:layout_marginStart="@dimen/padding_14"
            android:layout_marginEnd="@dimen/padding_8"
            android:src="@drawable/ic_address_nor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="所在位置"
            android:textColor="@color/color_232323"
            android:textSize="@dimen/text_size_15" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_14"
            android:layout_marginEnd="@dimen/padding_14"
            android:src="@drawable/ic_me_more"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_0_33"
        android:layout_marginLeft="@dimen/padding_14"
        android:layout_marginRight="@dimen/padding_14"
        android:background="#FFEEEEEE" />

    <LinearLayout
        android:id="@+id/ll_dskj"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_50"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/padding_23"
            android:layout_height="@dimen/padding_23"
            android:layout_marginStart="@dimen/padding_14"
            android:layout_marginEnd="@dimen/padding_8"
            android:src="@drawable/ic_dskj_nor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="对谁可见"
            android:textColor="@color/color_232323"
            android:textSize="@dimen/text_size_15"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/tv_scan_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="公开"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_15"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_6"
            android:layout_marginEnd="@dimen/padding_14"
            android:src="@drawable/ic_me_more"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_0_33"
        android:layout_marginLeft="@dimen/padding_14"
        android:layout_marginRight="@dimen/padding_14"
        android:background="#FFEEEEEE" />

    <LinearLayout
        android:id="@+id/ll_add_emji"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_50"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/padding_23"
            android:layout_height="@dimen/padding_23"
            android:layout_marginStart="@dimen/padding_14"
            android:layout_marginEnd="@dimen/padding_8"
            android:src="@drawable/ic_emji_nor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="添加心情/状态"
            android:textColor="@color/color_232323"
            android:textSize="@dimen/text_size_15"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/img_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/face_01"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_9"
            android:layout_marginEnd="@dimen/padding_14"
            android:src="@drawable/ic_me_more"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_0_33"
        android:layout_marginLeft="@dimen/padding_14"
        android:layout_marginRight="@dimen/padding_14"
        android:background="#FFEEEEEE" />
</LinearLayout>