<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_fafafa"
    tools:context=".ui.store.home.mine.CouponActivity">

    <include layout="@layout/title_bar_layout"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_38"
        android:background="@color/white"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabPaddingStart="@dimen/padding_2"
        app:tabPaddingEnd="@dimen/padding_2"
        app:tabSelectedTextColor="@color/color_222222"
        app:tabTextColor="@color/color_777777" />

    <com.jsjlzj.wayne.widgets.MyViewPager
        android:id="@+id/my_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>