<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".ui.store.find.StoreEvaluateSuccessActivity">


    <include layout="@layout/title_bar_layout" />


    <ImageView
        android:id="@+id/img_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_38"
        android:src="@drawable/ic_comment_succeed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_12"
        android:text="发布成功"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_15" />

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_16"
        android:layout_marginStart="@dimen/padding_29"
        android:layout_marginEnd="@dimen/padding_29"
        android:textSize="@dimen/text_size_13"
        android:textColor="@color/color_666666"
        android:text="恭喜，你的点评发布成功！"/>

    <LinearLayout
        android:layout_marginTop="@dimen/padding_20"
        android:layout_marginBottom="@dimen/padding_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/tv_scan_detail"
            android:text="查看评价"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/color_222222"
            android:background="@drawable/bg_stroke_dddddd_21"
            android:gravity="center"
            android:layout_width="@dimen/padding_115"
            android:layout_height="@dimen/padding_35"/>

        <TextView
            android:id="@+id/tv_share"
            android:text="分享"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/color_f1404b"
            android:layout_marginStart="@dimen/padding_28"
            android:background="@drawable/bg_stroke_f1404b_21"
            android:gravity="center"
            android:layout_width="@dimen/padding_115"
            android:layout_height="@dimen/padding_35"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/color_fafafa"
        android:layout_height="@dimen/padding_10"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>