<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.trainer.personal.PositionPreviewNewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rel_title_bar"
        android:layout_marginTop="@dimen/padding_24"
        android:layout_height="@dimen/padding_42"
        android:background="@color/white">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/padding_14"
            android:paddingEnd="@dimen/padding_14"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_title_back"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/img_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/padding_5"
            android:paddingTop="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_10"
            android:src="@drawable/uncollected"
            android:visibility="gone" />

   <ImageView
            android:id="@+id/img_jubao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/img_favorite"
            android:paddingStart="@dimen/padding_10"
            android:paddingTop="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_5"
            android:paddingBottom="@dimen/padding_10"
            android:src="@drawable/ic_jubao"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_50"
            android:layout_marginRight="@dimen/padding_50"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="达人卡"
            android:textColor="@color/color_232323"
            android:textSize="@dimen/text_size_16" />




    </RelativeLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_title_bar">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_mark"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">


                <ImageView
                    android:id="@+id/img_add_pic"
                    android:src="@drawable/ic_addpic2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/padding_39"
                    android:layout_width="@dimen/padding_50"
                    android:layout_height="@dimen/padding_50"/>

                <TextView
                    android:id="@+id/tv_nick_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15"
                    android:layout_below="@+id/img_add_pic"
                    android:layout_centerHorizontal="true"
                    android:text="张三（Crystal）"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_nick_name"
                    android:layout_marginTop="@dimen/padding_6"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="已离职—随时到岗"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_state"
                    android:layout_marginStart="@dimen/padding_14"
                    android:layout_marginEnd="@dimen/padding_14"
                    android:layout_marginTop="@dimen/padding_8"
                    android:maxLines="5"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:layout_marginBottom="@dimen/padding_30"
                    android:text="天将降大任于斯人也fadfafasdffasdf，必先苦其心志，劳其筋骨—随时到岗"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/white"/>

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/ll_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_50">

                <LinearLayout
                    android:id="@+id/ll_online_resume"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_online_resume"
                        android:text="在线简历"
                        android:layout_marginTop="@dimen/padding_14"
                        android:textColor="@color/color_4F9BFA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:id="@+id/view_online"
                        android:layout_marginTop="@dimen/padding_4"
                        android:layout_width="@dimen/padding_12"
                        android:layout_height="@dimen/padding_2"
                        android:background="@color/color_4F9BFA"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_video"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_video"
                        android:text="教学视频"
                        android:layout_marginTop="@dimen/padding_14"
                        android:textColor="@color/color_999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:id="@+id/view_video"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/padding_4"
                        android:layout_width="@dimen/padding_12"
                        android:layout_height="@dimen/padding_2"
                        android:background="@color/color_4F9BFA"/>

                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragment"
                android:layout_below="@+id/ll_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <TextView
        android:layout_below="@+id/coordinator_layout"
        android:id="@+id/tv_to_communicate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_42"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding_16"
        android:gravity="center"
        android:layout_marginStart="@dimen/padding_19"
        android:layout_marginEnd="@dimen/padding_19"
        android:background="@drawable/bg_solid_4f9bfa_21"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/white"
        android:visibility="visible"
        android:text="立即沟通"/>

</RelativeLayout>