<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.store.home.recommend.ClassicDetailActivity">

    <include layout="@layout/title_bar_layout"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/scroll_banner"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/padding_14"
                android:layout_marginEnd="@dimen/padding_14"
                android:layout_marginTop="@dimen/padding_19"
                android:layout_height="@dimen/padding_154"
                android:layout_marginBottom="@dimen/padding_2" />


            <LinearLayout
                android:id="@+id/ll_video"
                android:layout_marginTop="@dimen/padding_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:text="最新"
                    android:id="@+id/tv_news"
                    android:paddingTop="@dimen/padding_5"
                    android:paddingBottom="@dimen/padding_4"
                    android:paddingStart="@dimen/padding_19"
                    android:paddingEnd="@dimen/padding_19"
                    android:textColor="@color/color_4F9BFA"
                    android:textSize="@dimen/text_size_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="热门"
                    android:id="@+id/tv_hot"
                    android:paddingTop="@dimen/padding_5"
                    android:paddingBottom="@dimen/padding_4"
                    android:paddingStart="@dimen/padding_20"
                    android:paddingEnd="@dimen/padding_20"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/text_size_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_empty"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.jsjlzj.wayne.widgets.CustomXRecyclerView
                    android:id="@+id/rv_classic_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>