<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_f5f5f8"
    tools:context=".ui.publicac.mine.MineSignUpActivity">

    <include layout="@layout/title_bar_layout"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_42"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_all_sign_up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/color_4F9BFA"
            android:gravity="center"
            android:text="全部报名"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_match"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/color_666666"
            android:gravity="center"
            android:text="赛事报名"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_course"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/color_666666"
            android:text="课程报名"
            android:gravity="center"
            android:layout_weight="1"/>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sign_up"
        android:layout_marginStart="@dimen/padding_10"
        android:layout_marginEnd="@dimen/padding_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>