<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fafafa">

    <include
        android:id="@+id/include_title"
        layout="@layout/title_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel_bottom"
        android:layout_below="@+id/include_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="@dimen/padding_10"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_17"
                    android:layout_marginEnd="@dimen/padding_9"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/text_size_14"
                    tools:text="张三" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_name"
                    android:layout_marginStart="@dimen/padding_10"
                    android:layout_toEndOf="@+id/tv_name"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/text_size_14"
                    tools:text="15878562155" />


                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginTop="@dimen/padding_5"
                    android:layout_marginBottom="@dimen/padding_14"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/text_size_12"
                    tools:text="北京市海淀区" />

                <TextView
                    android:id="@+id/tv_location_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_location"
                    android:layout_marginStart="@dimen/padding_10"
                    android:layout_toEndOf="@+id/tv_location"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/text_size_12"
                    tools:text="国风美唐综合楼2号楼1单元101室" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_name"
                    android:layout_alignBottom="@+id/tv_location"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:src="@drawable/icon_shop_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_location_select"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_52"
                android:background="@color/white"
                android:layout_below="@+id/rel_location"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/padding_14"
                    android:text="新增收获地址"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:src="@drawable/icon_shop_right" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/padding_10"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_shopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_10"
                    android:layout_marginTop="@dimen/padding_12"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/color_232323"
                    android:text="商品"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_order"
                    android:layout_below="@+id/tv_shopping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_5" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_52"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/color_999999"
                    android:layout_marginStart="@dimen/padding_10"
                    android:text="商品总价"/>

                <Space
                    android:layout_width="@dimen/padding_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/text_size_14"
                    android:text="¥ 2,890.00"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_0.5"
                android:background="@color/color_eeeeee"
                android:layout_marginStart="@dimen/padding_10"/>

            <LinearLayout
                android:id="@+id/ll_select_discount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_52"
                android:background="@color/white"
                android:visibility="gone"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/color_999999"
                    android:layout_marginStart="@dimen/padding_10"
                    android:text="优惠券"/>

                <Space
                    android:layout_width="@dimen/padding_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_select_discount"
                    android:layout_marginEnd="@dimen/padding_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_size_14"
                    android:text="请选择"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:src="@drawable/icon_shop_right" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_0.5"
                android:background="@color/color_eeeeee"
                android:layout_marginStart="@dimen/padding_10"/>

            <LinearLayout
                android:id="@+id/ll_freight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_52"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/color_999999"
                    android:layout_marginStart="@dimen/padding_10"
                    android:text="运费"/>

                <Space
                    android:layout_width="@dimen/padding_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_freight"
                    android:layout_marginEnd="@dimen/padding_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_222222"
                    android:visibility="gone"
                    android:textSize="@dimen/text_size_14"
                    android:text="¥ 12.00"/>

                <TextView
                    android:id="@+id/tv_freight_des"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/text_size_14"
                    android:text="包邮"/>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rel_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_58"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_all_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_20"
            android:layout_marginTop="@dimen/padding_10"
            android:text="¥ 0.00"
            android:textColor="@color/color_f1404b"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_discounted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_all_money"
            android:layout_alignStart="@+id/tv_all_money"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/padding_5"
            tools:text="已优惠¥2"

            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_10"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_commit_order"
            android:layout_width="@dimen/padding_120"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/color_FF7C84"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

    </RelativeLayout>


</RelativeLayout>