<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.publicac.mine.InvitationActivity">

    <include layout="@layout/title_bar_layout"/>

    <ImageView
        android:id="@+id/img_code"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/padding_41"
        android:layout_marginStart="@dimen/padding_36"
        android:layout_marginEnd="@dimen/padding_36"
        android:layout_marginBottom="@dimen/padding_51"
        android:src="@drawable/bg_mark"/>


    <TextView
        android:id="@+id/tv_invitation"
        android:background="@drawable/bg_solid_4f9bfa_21"
        android:layout_marginBottom="@dimen/padding_19"
        android:text="分享专属海报"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_42"
        android:layout_marginStart="@dimen/padding_19"
        android:layout_marginEnd="@dimen/padding_19"/>

</LinearLayout>