<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:paddingTop="@dimen/dp_24"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:scaleType="center"
            android:src="@drawable/ic_back_b" />

        <TextView
            android:id="@+id/toolbarTitle"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="达人卡"
            android:textColor="@color/black"
            android:textSize="@dimen/font_18" />

        <TextView
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:paddingRight="20dp"
            android:text="预览"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#FFE2E2E2" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 个人信息 -->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="名字"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/image" />

                <LinearLayout
                    android:id="@+id/llContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="18dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/image"
                    app:layout_constraintEnd_toStartOf="@+id/image"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/tvContent1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dr_bg_tv_g2"
                        android:paddingLeft="15dp"
                        android:paddingTop="6dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="6dp"
                        android:text="经验年限"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvContent2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/dr_bg_tv_g2"
                        android:paddingLeft="15dp"
                        android:paddingTop="6dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="6dp"
                        android:text="年龄"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvContent3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/dr_bg_tv_g2"
                        android:paddingLeft="15dp"
                        android:paddingTop="6dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="6dp"
                        android:text="文凭"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />


                </LinearLayout>

                <com.jsjlzj.wayne.widgets.img.CimageView
                    android:id="@+id/image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_camera"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/item_line" />
            <!-- 个人优势 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="个人优势"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvAdvantage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_back_g"
                    android:drawablePadding="10dp"
                    android:gravity="center|right"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="个人优势"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/item_line" />
            <!-- 照片墙 -->
            <LinearLayout
                android:id="@+id/llPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="照片墙"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_back_g"
                    android:drawablePadding="10dp"
                    android:gravity="center|right"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="未添加/已添加0张"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/item_line" />
            <!-- 求职状态 -->

            <LinearLayout
                android:id="@+id/llPositionState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="求职状态"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvPositionState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_back_g"
                    android:drawablePadding="10dp"
                    android:gravity="center|right"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="在职-考虑机会"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/item_line" />
            <!-- 求职意向 -->
            <TextView
                android:id="@+id/btnJobIntention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawableRight="@drawable/ic_back_g"
                android:drawablePadding="10dp"
                android:gravity="center|left"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="求职意向"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <com.jsjlzj.wayne.widgets.MyListView
                android:id="@+id/rvJobIntention"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btnAddPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="38dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/dr_btn_login_y"
                android:text="添加求职期望"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/item_line" />
            <!-- 工作经验 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawablePadding="10dp"
                android:gravity="center|left"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="工作经验"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <com.jsjlzj.wayne.widgets.MyListView
                android:id="@+id/rvExp"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btnAddExp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="38dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/dr_btn_login_y"
                android:text="添加工作经验"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/item_line" />
            <!-- 教育经历 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawablePadding="10dp"
                android:gravity="center|left"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="教育经历"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <com.jsjlzj.wayne.widgets.MyListView
                android:id="@+id/rvEducation"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btnAddEducation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="38dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/dr_btn_login_y"
                android:text="添加教育经历"
                android:textColor="@color/white"
                android:textSize="17sp" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>