<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.store.home.RecommendFragment">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/scroll_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_154"
        android:layout_marginTop="@dimen/padding_2"
        android:layout_marginBottom="@dimen/padding_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:canLoop="true"
        app:autoTurningTime="4000"/>

</FrameLayout>