<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.store.home.RecommendFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/scroll_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_154"
            android:layout_marginStart="@dimen/padding_14"
            android:layout_marginEnd="@dimen/padding_14"
            android:layout_marginTop="@dimen/padding_19"
            android:layout_marginBottom="@dimen/padding_2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:canLoop="true"
            app:autoTurningTime="4000"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_state"
            android:layout_marginStart="@dimen/padding_9"
            android:layout_marginEnd="@dimen/padding_9"
            android:layout_marginTop="@dimen/padding_17"
            android:layout_marginBottom="@dimen/padding_19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_like"
            android:layout_marginStart="@dimen/padding_10"
            android:layout_marginEnd="@dimen/padding_10"
            android:layout_marginBottom="@dimen/padding_19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>



</ScrollView>