<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_empty"
    tools:context=".ui.store.home.mine.CouponFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_coupon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>