<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_12"
    android:orientation="vertical"
    tools:context=".ui.store.home.TabItemHomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/padding_39"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_marginBottom="@dimen/padding_10"
            android:layout_weight="1"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/color_4F9BFA"
            app:tabTextColor="@color/color_999999" />


        <View
            android:layout_width="@dimen/padding_1"
            android:layout_height="@dimen/padding_23"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_shape_line_home" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/padding_6"
            android:layout_marginEnd="@dimen/padding_6"
            android:padding="@dimen/padding_10"
            android:src="@drawable/ic_search_home" />


    </LinearLayout>

    <com.jsjlzj.wayne.widgets.MyViewPager
        android:id="@+id/my_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>