<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:background="@drawable/dr_bg_common_dialog"
    >
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="约面试诚信原则"
        android:layout_marginLeft="25dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/font_14" />
    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="@dimen/dp_20"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/font_12"
        android:text="·面试不可改变面试时间\n·如需修改面试时间请取消后再次邀约\n·方便联系，约面试后双方需要交换联系方式"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
    <TextView
        android:id="@+id/cancel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="我再想想"
        android:textColor="@color/text_gray"
        android:gravity="center"
        />
        <TextView
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="保证不爽约"
            android:textColor="#FECB0E"
            android:gravity="center"
/>
    </LinearLayout>
</LinearLayout>