<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/padding_1"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_cpy_name"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_16"
        android:text="北京市海淀区"
        android:layout_marginStart="@dimen/padding_14"
        android:layout_marginTop="@dimen/padding_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tv_location"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/text_size_13"
        android:layout_below="@+id/tv_cpy_name"
        android:layout_marginTop="@dimen/padding_6"
        android:layout_alignStart="@+id/tv_cpy_name"
        android:text="管庄路58号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_8"/>

    <View
        android:layout_below="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_0.5"
        android:layout_marginStart="@dimen/padding_14"
        android:background="@color/color_eeeeee"/>

</RelativeLayout>