<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_location_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/color_333333"
        android:text="由【安徽合肥转运中心】发往【重庆转运中心】fasdfadfasdfasdfasdfasfdasdfasdfasfdfa"
        android:layout_marginTop="@dimen/padding_15"/>

    <TextView
        android:layout_marginTop="@dimen/padding_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        android:text="2019-05-02 23:11:12"
        android:layout_marginBottom="@dimen/padding_13"
        android:textSize="@dimen/text_size_10"
        android:textColor="@color/color_333333"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_0.5"
        android:background="@color/color_dddddd"/>


</LinearLayout>