<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/padding_77"
    android:layout_height="@dimen/padding_77"
    android:layout_marginStart="@dimen/padding_5"
    android:layout_marginEnd="@dimen/padding_5"
    android:background="@drawable/bg_solid_f9f9f9_5">


    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/remove_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_delete_select_img"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding_19"
        android:src="@drawable/icon_update_pic" />

    <TextView
        android:id="@+id/tv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding_6"
        android:text="上传照片"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/text_size_13" />


</RelativeLayout>