<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_10"
    android:background="@drawable/bg_solid_ffffff_4">

    <TextView
        android:id="@+id/tv_order_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_13"
        android:textColor="@color/color_232323"
        android:layout_marginStart="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_10"
        android:text="订单编号：w8374192"/>

    <TextView
        android:id="@+id/tv_order_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_13"
        android:text="待支付"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginEnd="@dimen/padding_10"
        android:textColor="@color/color_666666"/>

    <RelativeLayout
        android:layout_below="@+id/tv_order_code"
        android:layout_marginBottom="@dimen/padding_10"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/ll_all"
            android:orientation="horizontal"
            android:layout_below="@+id/rv_shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_retreat"
                android:background="@drawable/bg_solid_f5f5f5_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_38"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:paddingStart="@dimen/padding_10"
                android:layout_marginStart="@dimen/padding_10"
                android:layout_marginEnd="@dimen/padding_10"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/text_size_14"
                android:text="退款审核中"/>


            <TextView
                android:id="@+id/tv_all_money"
                android:layout_width="match_parent"
                android:gravity="end"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:text="共1件，实付 ¥ 37.00"
                android:layout_marginEnd="@dimen/padding_10"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/color_232323"/>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_right_click"
            android:gravity="center"
            android:text="提醒发货"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/color_f1404b"
            android:layout_alignParentEnd="true"
            android:visibility="visible"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_below="@+id/ll_all"
            android:layout_marginEnd="@dimen/padding_10"
            android:layout_marginBottom="@dimen/padding_12"
            android:layout_width="@dimen/padding_77"
            android:layout_height="@dimen/padding_27"
            android:background="@drawable/bg_stroke_f1404b_solid_fff8f8_14"/>


        <TextView
            android:id="@+id/tv_scan"
            android:gravity="center"
            android:text="查看物流"
            android:layout_toStartOf="@+id/tv_right_click"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/color_666666"
            android:visibility="gone"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_below="@+id/ll_all"
            android:layout_marginEnd="@dimen/padding_14"
            android:layout_marginBottom="@dimen/padding_12"
            android:layout_width="@dimen/padding_77"
            android:layout_height="@dimen/padding_27"
            android:background="@drawable/bg_stroke_666666_13"/>

    </RelativeLayout>

</RelativeLayout>