<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding_13"
    android:layout_marginEnd="@dimen/padding_13"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_shop_type"
        android:layout_width="@dimen/padding_44"
        android:layout_height="@dimen/padding_44"
        android:src="@drawable/ic_homepage_ydqc"/>

    <TextView
        android:id="@+id/tv_shop_type"
        android:text="潮流"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/color_222222"
        android:layout_marginTop="@dimen/padding_4"
        android:layout_width="@dimen/padding_44"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"/>

</LinearLayout>