<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_class"
    android:layout_width="match_parent"
    android:layout_height="@dimen/padding_23"
    android:layout_marginStart="@dimen/padding_7"
    android:layout_marginEnd="@dimen/padding_7"
    android:layout_marginTop="@dimen/padding_5"
    android:layout_marginBottom="@dimen/padding_5"
    android:textSize="@dimen/text_size_12"
    android:textColor="@color/color_f1404b"
    android:gravity="center"
    android:text="足球"
    android:background="@drawable/bg_stroke_f1404b_21"
    >

</TextView>