<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_9"
    android:layout_marginBottom="@dimen/padding_9"
    android:layout_marginStart="@dimen/padding_4"
    android:layout_marginEnd="@dimen/padding_4">

    <ImageView
        android:id="@+id/img_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_173"
        android:scaleType="fitXY"
        android:src="@drawable/ic_buffer1"/>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIx Fit 全民体能挑战赛"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_size_17"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_state"
        android:layout_marginStart="@dimen/padding_9"
        android:layout_marginTop="@dimen/padding_10"
        android:background="@drawable/bg_solid_4f9bfa_15"
        android:text="进行中"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12"
        android:layout_width="@dimen/padding_58"
        android:layout_height="@dimen/padding_23"/>
    <TextView
        android:id="@+id/tv_time"
        android:text="2020-01-29 至 2020-2-29"
        android:textSize="@dimen/text_size_12"
        android:layout_alignBottom="@+id/img_one"
        android:layout_marginStart="@dimen/padding_15"
        android:layout_marginBottom="@dimen/padding_16"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_time_des"
        android:text="活动时间："
        android:layout_alignStart="@+id/tv_time"
        android:layout_above="@+id/tv_time"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/padding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_7"
        android:paddingEnd="@dimen/padding_7"
        android:paddingTop="@dimen/padding_3"
        android:layout_alignBottom="@+id/img_one"
        android:layout_alignEnd="@+id/img_one"
        android:paddingBottom="@dimen/padding_3"
        android:layout_marginEnd="@dimen/padding_11"
        android:layout_marginBottom="@dimen/padding_12"
        android:layout_gravity="center"
        android:background="@drawable/bg_solid_7d000000_12">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_3"
            android:src="@drawable/ic_hot"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10"
            android:gravity="center"
            android:text="已有"/>
        <TextView
            android:id="@+id/tv_add_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10"
            android:gravity="center"
            android:text="12354"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10"
            android:gravity="center"
            android:text="报名"/>

    </LinearLayout>



</RelativeLayout>