<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_23"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvExpCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="心力健身教练培训学院"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvExpStoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="私人教练"
        android:layout_marginTop="@dimen/padding_6"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/text_size_13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExpCompany" />


    <TextView
        android:id="@+id/tvSalary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2018-2019"
        android:layout_marginTop="@dimen/padding_6"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExpStoreName" />


    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/tvExpPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSalary"
        android:layout_marginTop="@dimen/padding_14"/>


    <TextView
        android:id="@+id/tvExpContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_12"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/text_size_13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExpPosition" />
</androidx.constraintlayout.widget.ConstraintLayout>