<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/padding_154"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding_7"
    android:layout_marginTop="@dimen/padding_12"
    android:layout_marginEnd="@dimen/padding_7"
    android:layout_marginBottom="@dimen/padding_12"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/padding_154"
        android:layout_height="@dimen/padding_96">

        <ImageView
            android:id="@+id/img_url"
            android:layout_width="@dimen/padding_154"
            android:layout_height="@dimen/padding_96"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_default_image" />


        <ImageView
            android:id="@+id/img_play"
            android:layout_width="@dimen/padding_30"
            android:layout_height="@dimen/padding_30"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_8"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="【高杰孕产】导师带你恢复好身材"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_6"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="高杰 国家认证孕产康复师"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/text_size_12" />

    <TextView
        android:id="@+id/tv_study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_6"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="2834人加入学习"
        android:textColor="@color/color_F7B500"
        android:textSize="@dimen/text_size_12" />
</LinearLayout>