<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/padding_84"
    android:layout_margin="@dimen/padding_5"
    android:layout_height="@dimen/padding_84">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_pic"
        android:src="@drawable/ic_default_image"/>

    <ImageView
        android:id="@+id/img_play"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/padding_27"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:layout_height="@dimen/padding_27"
        android:src="@drawable/ic_play"/>
</RelativeLayout>