<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/padding_5"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_pic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_115"/>

        <ImageView
            android:id="@+id/img_play"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play"
            android:layout_width="@dimen/padding_35"
            android:layout_height="@dimen/padding_35"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_video"
        android:layout_below="@+id/rel_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4周年盛典/#品牌介绍"
        android:textSize="@dimen/text_size_13"
        android:paddingBottom="@dimen/padding_9"
        android:textColor="@color/color_222222"
        android:layout_marginTop="@dimen/padding_10"/>
</RelativeLayout>