<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/padding_42"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/dp_24"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginStart="@dimen/padding_16"
        android:layout_marginEnd="@dimen/padding_16"
        android:textColor="@color/color_232323"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="其他" />

    <TextView
        android:id="@+id/msg_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:minWidth="@dimen/padding_12"
        android:visibility="visible"
        android:layout_marginTop="@dimen/padding_5"
        app:layout_constraintLeft_toRightOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9" />

    <View
        android:id="@+id/v_line"
        android:layout_width="0dp"
        android:layout_height="@dimen/padding_2"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title"
        app:layout_constraintRight_toRightOf="@+id/tv_title" />

</androidx.constraintlayout.widget.ConstraintLayout>