<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rel_title_bar"
    android:layout_marginTop="@dimen/padding_24"
    android:layout_height="@dimen/padding_42"
    android:background="@color/white">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/padding_14"
        android:paddingEnd="@dimen/padding_14"
        android:adjustViewBounds="true"
        android:src="@drawable/icon_title_back"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/btn_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/padding_10"
        android:paddingTop="@dimen/padding_10"
        android:paddingEnd="@dimen/padding_10"
        android:paddingBottom="@dimen/padding_10"
        android:src="@drawable/ic_share2"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_50"
        android:layout_marginRight="@dimen/padding_50"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/color_232323"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/tv_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/padding_4"
        android:gravity="center"
        android:paddingStart="@dimen/padding_10"
        android:paddingEnd="@dimen/padding_10"
        android:singleLine="true"
        android:text="@string/cancel"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/text_size_13"
        android:visibility="gone" />

    <com.jsjlzj.wayne.widgets.SearchBarView
        android:id="@+id/search_bar_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_31"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/padding_14"
        android:layout_marginEnd="@dimen/padding_51"
        android:visibility="gone" />


</RelativeLayout>