<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_shopping_cart"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_38">

    <ImageView
        android:id="@+id/img_shopping_cart"
        android:layout_width="@dimen/padding_44"
        android:layout_height="@dimen/padding_44"/>

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="@dimen/padding_12"
        android:layout_height="@dimen/padding_24"
        android:layout_alignEnd="@+id/img_shopping_cart"
        android:background="@drawable/bg_solid_ffffff_6"
        android:gravity="center"
        android:text="0"
        android:textColor="#FA6400"
        android:textSize="@dimen/text_size_10" />

</RelativeLayout>